# Test

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/deputat/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deputat/test/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/deputat/test/data/model/: LoggedInUser.kt
app/src/main/java/com/deputat/test/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/deputat/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
